<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dialog_background_color">#fff3f3f3</color>
    <color name="pre_rate_main_color">#ff17d1ff</color>
    <color name="pre_rate_text_color">#ff000000</color>
</resources>
