<resources>
    <string name="app_name">PreRate</string>
    <string name="yes">Да</string>
    <string name="cancel">Отмена</string>
    <string name="not_now">Не сейчас</string>
    <string name="not_notify">Не напоминать</string>

    <string name="rate_app_title">Оцените %s</string>
    <string name="main_dialog_text">Мы рады, что Вы пользуетесь нашим приложением.\nХотите проголосовать за него?</string>
    <string name="rate_title">Оцените приложение от 1 до 5 звезд</string>
    <string name="help_us">Помогите нам стать лучше</string>
    <string name="thanks_for_rate">Спасибо за Вашу оценку!</string>
    <string name="feedback_hint">Расскажите что бы Вы хотели улучшить</string>

    <string name="choose_email_provider">Выберите приложение для отправки email</string>

</resources>
